   <head>
    <style>
        body {
          background-image: url(https://i.ibb.co/R3BMFH8/TULIPAS-02-PADRONAGEM.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
    <style>
        .botao {
          border: none;
          border-radius: 10px;
          padding: 10px 20px;
          background-color: #ab5653;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 22px;
          cursor: pointer;
        }
      </style>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-V3PWQNGHHP"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-V3PWQNGHHP');
      </script>
   </head>
   <body>
    <style>
        .centralizado {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="centralizado">
        <iframe style='width:1400px;height:700px' src='https://online.pubhtml5.com/hcbhq/aqol/'  seamless='seamless' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen='true' ></iframe>  
    </div>
    <br>
    <div class="centralizado">
        <button class="botao"><a href="index.html">Voltar</a></button>
</div>
</body></html>